//
//  Development.xcconfig
//  SereyIO
//
//  Created by Phanha Uy on 9/9/19.
//  Copyright © 2019 Phanha Uy. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
#include "Pods/Target Support Files/Pods-SereyIO/Pods-SereyIO.release_development.xcconfig"
#include "Pods/Target Support Files/Pods-SereyIO/Pods-SereyIO.debug_development.xcconfig"

// Server URL
BASE_DOMAIN             = serey.io
API_URL                 = 49.12.3.107
WALLET_URL              = testkyc.serey.io
CHAIN_URL               = api.serey.io
URL_PROTOCOL            = https:/$()/

// APP INFO
app_name                = Serey.io Dev
app_bundle              = io.uyphanha.serey.dev
app_version_name        = 1.0.0
app_version_code        = 1
