<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Menu View Controller-->
        <scene sceneID="AZ3-Xt-rJy">
            <objects>
                <viewController storyboardIdentifier="BottomMenuViewController" id="WL2-z3-Ayx" customClass="BottomMenuViewController" customModule="SereyIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FE-b3-xvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-qe-FGL">
                                <rect key="frame" x="0.0" y="512" width="414" height="350"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nCt-6p-qh7" customClass="ContentSizedTableView" customModule="SereyIO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="414" height="342"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nCt-6p-qh7" firstAttribute="leading" secondItem="aHa-qe-FGL" secondAttribute="leading" id="Ap5-uY-8Ca"/>
                                    <constraint firstAttribute="trailing" secondItem="nCt-6p-qh7" secondAttribute="trailing" id="OM6-sg-y0V"/>
                                    <constraint firstItem="nCt-6p-qh7" firstAttribute="top" secondItem="aHa-qe-FGL" secondAttribute="top" constant="8" id="ZRB-xq-CSJ"/>
                                    <constraint firstAttribute="bottom" secondItem="nCt-6p-qh7" secondAttribute="bottom" id="l3r-rL-Rl6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-9a-0YJ">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHa-qe-FGL" firstAttribute="leading" secondItem="eFh-iu-vNy" secondAttribute="leading" id="1oG-b5-Y17"/>
                            <constraint firstAttribute="trailing" secondItem="aHa-qe-FGL" secondAttribute="trailing" id="28A-9z-Yue"/>
                            <constraint firstAttribute="bottom" secondItem="lTK-9a-0YJ" secondAttribute="bottom" id="8JO-Od-gdK"/>
                            <constraint firstItem="lTK-9a-0YJ" firstAttribute="top" secondItem="aHa-qe-FGL" secondAttribute="bottom" id="Lj0-2D-UBx"/>
                            <constraint firstItem="lTK-9a-0YJ" firstAttribute="leading" secondItem="8FE-b3-xvU" secondAttribute="leading" id="W4v-bQ-FNP"/>
                            <constraint firstAttribute="trailing" secondItem="lTK-9a-0YJ" secondAttribute="trailing" id="aMq-G6-xR6"/>
                            <constraint firstItem="aHa-qe-FGL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eFh-iu-vNy" secondAttribute="top" id="drN-Ym-puz"/>
                            <constraint firstItem="eFh-iu-vNy" firstAttribute="bottom" secondItem="aHa-qe-FGL" secondAttribute="bottom" id="j8S-dC-f5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFh-iu-vNy"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="aHa-qe-FGL" id="cEI-OT-GiK"/>
                        <outlet property="tableView" destination="nCt-6p-qh7" id="3iw-wy-ach"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DF-1t-YJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
