<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Roy-7A-s6h">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="9XX-0x-nNP" customClass="HomeViewController" customModule="SereyIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WO3-W6-bhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-qo-YAF" customClass="MDCTabBarView">
                                <rect key="frame" x="0.0" y="44" width="375" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-6Z-A3K">
                                <rect key="frame" x="0.0" y="92" width="375" height="686"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAM-ao-e0i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAr-6Z-A3K" firstAttribute="leading" secondItem="EAM-ao-e0i" secondAttribute="leading" id="3JE-6V-AZZ"/>
                            <constraint firstItem="xAr-6Z-A3K" firstAttribute="width" secondItem="WO3-W6-bhL" secondAttribute="width" id="6tf-m7-sCZ"/>
                            <constraint firstItem="Urw-qo-YAF" firstAttribute="top" secondItem="EAM-ao-e0i" secondAttribute="top" id="M9d-Oy-vq2"/>
                            <constraint firstItem="EAM-ao-e0i" firstAttribute="trailing" secondItem="Urw-qo-YAF" secondAttribute="trailing" id="QYl-Ua-6Pc"/>
                            <constraint firstItem="xAr-6Z-A3K" firstAttribute="top" secondItem="Urw-qo-YAF" secondAttribute="bottom" id="Sj8-Ng-4fG"/>
                            <constraint firstItem="EAM-ao-e0i" firstAttribute="bottom" secondItem="xAr-6Z-A3K" secondAttribute="bottom" id="XSZ-4c-TvK"/>
                            <constraint firstItem="EAM-ao-e0i" firstAttribute="trailing" secondItem="xAr-6Z-A3K" secondAttribute="trailing" id="iia-89-dia"/>
                            <constraint firstItem="Urw-qo-YAF" firstAttribute="leading" secondItem="EAM-ao-e0i" secondAttribute="leading" id="v8p-PG-J8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xAr-6Z-A3K" id="7Go-8F-kvG"/>
                        <outlet property="tabBar" destination="Urw-qo-YAF" id="wty-aR-Uae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRf-vn-GNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="-170.08928571428569"/>
        </scene>
        <!--Choose Category Sheet View Controller-->
        <scene sceneID="F2b-Yy-vba">
            <objects>
                <viewController storyboardIdentifier="ChooseCategorySheetViewController" id="VMw-Nc-3KY" customClass="ChooseCategorySheetViewController" customModule="SereyIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mm7-P4-hX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-zK-qfo">
                                <rect key="frame" x="0.0" y="462" width="375" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-Es-oH8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Post Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-8h-Wek">
                                                <rect key="frame" x="24" y="13.666666666666686" width="157" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-fc-Q0M">
                                                <rect key="frame" x="308" y="13" width="43" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hfL-8h-Wek" firstAttribute="leading" secondItem="1fP-Es-oH8" secondAttribute="leading" constant="24" id="54c-pY-hR9"/>
                                            <constraint firstItem="hfL-8h-Wek" firstAttribute="centerY" secondItem="1fP-Es-oH8" secondAttribute="centerY" id="OpO-Zo-lI2"/>
                                            <constraint firstItem="jFc-fc-Q0M" firstAttribute="centerY" secondItem="1fP-Es-oH8" secondAttribute="centerY" id="WVZ-rS-sBf"/>
                                            <constraint firstAttribute="height" constant="46" id="cqM-FF-JNF"/>
                                            <constraint firstAttribute="trailing" secondItem="jFc-fc-Q0M" secondAttribute="trailing" constant="24" id="v5u-Vl-Nea"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-OT-upn">
                                        <rect key="frame" x="0.0" y="46" width="375" height="304"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6pQ-hG-8fq"/>
                                    <constraint firstItem="VPc-OT-upn" firstAttribute="top" secondItem="1fP-Es-oH8" secondAttribute="bottom" id="Kr8-jP-Ore"/>
                                    <constraint firstAttribute="bottom" secondItem="VPc-OT-upn" secondAttribute="bottom" id="MO6-QF-7zL"/>
                                    <constraint firstItem="1fP-Es-oH8" firstAttribute="top" secondItem="1hU-zK-qfo" secondAttribute="top" id="W3e-aC-MwB"/>
                                    <constraint firstAttribute="trailing" secondItem="1fP-Es-oH8" secondAttribute="trailing" id="XQf-xh-zMu"/>
                                    <constraint firstItem="1fP-Es-oH8" firstAttribute="leading" secondItem="1hU-zK-qfo" secondAttribute="leading" id="ao7-Xv-PMu"/>
                                    <constraint firstAttribute="trailing" secondItem="VPc-OT-upn" secondAttribute="trailing" id="fkD-5e-1kx"/>
                                    <constraint firstItem="VPc-OT-upn" firstAttribute="leading" secondItem="1hU-zK-qfo" secondAttribute="leading" id="ztr-FF-nuR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZI-i8-io8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZI-i8-io8" firstAttribute="trailing" secondItem="1hU-zK-qfo" secondAttribute="trailing" id="1Kw-gu-4yY"/>
                            <constraint firstItem="1hU-zK-qfo" firstAttribute="leading" secondItem="eZI-i8-io8" secondAttribute="leading" id="4L0-a2-q0Q"/>
                            <constraint firstAttribute="bottom" secondItem="1hU-zK-qfo" secondAttribute="bottom" id="zz1-CH-uYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allButton" destination="jFc-fc-Q0M" id="jPx-8A-0Dl"/>
                        <outlet property="containerView" destination="1hU-zK-qfo" id="97b-Do-YWP"/>
                        <outlet property="hieghtConstraint" destination="6pQ-hG-8fq" id="2ag-J8-rxt"/>
                        <outlet property="tableView" destination="VPc-OT-upn" id="dW0-u5-1Hl"/>
                        <outlet property="titleContainerView" destination="1fP-Es-oH8" id="2lA-rM-01i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc5-Na-VCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-170.08928571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Urw-qo-YAF">
            <size key="intrinsicContentSize" width="0.0" height="48"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
