<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="bKy-Np-mjS">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="PF1-4e-mk9" customClass="PostDetailViewController" customModule="SereyIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6la-aU-8bL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-Ab-I2i">
                                <rect key="frame" x="0.0" y="44" width="414" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-By-uuf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-7F-ZFm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-1h-TMJ" customClass="PostDetailView" customModule="SereyIO" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-Ab-ta7">
                                                        <rect key="frame" x="0.0" y="512" width="414" height="128"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-rn-idh" customClass="ContentSizedTableView" customModule="SereyIO" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cQv-7F-ZFm" secondAttribute="trailing" id="Mr1-jP-i7d"/>
                                            <constraint firstAttribute="bottom" secondItem="cQv-7F-ZFm" secondAttribute="bottom" id="bbv-fA-Rc8"/>
                                            <constraint firstItem="cQv-7F-ZFm" firstAttribute="leading" secondItem="NwO-By-uuf" secondAttribute="leading" id="gb4-wx-eXm"/>
                                            <constraint firstItem="cQv-7F-ZFm" firstAttribute="top" secondItem="NwO-By-uuf" secondAttribute="top" id="yke-iO-Q3D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NwO-By-uuf" secondAttribute="trailing" id="2WA-6d-R9F"/>
                                    <constraint firstAttribute="bottom" secondItem="NwO-By-uuf" secondAttribute="bottom" id="Cey-KE-Owf"/>
                                    <constraint firstItem="NwO-By-uuf" firstAttribute="width" secondItem="BfV-Ab-I2i" secondAttribute="width" id="D7z-g7-gav"/>
                                    <constraint firstItem="NwO-By-uuf" firstAttribute="leading" secondItem="BfV-Ab-I2i" secondAttribute="leading" id="Tbv-Rb-oHh"/>
                                    <constraint firstItem="NwO-By-uuf" firstAttribute="top" secondItem="BfV-Ab-I2i" secondAttribute="top" id="YOB-hh-P7g"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-YY-n1f">
                                <rect key="frame" x="0.0" y="793" width="414" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-gX-dLv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-ru-5j0" customClass="PostCommentView" customModule="SereyIO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nru-gX-dLv" secondAttribute="trailing" id="Hy8-L1-Y8k"/>
                                    <constraint firstItem="Nru-gX-dLv" firstAttribute="leading" secondItem="Fqo-YY-n1f" secondAttribute="leading" id="Vjk-yB-LRj"/>
                                    <constraint firstItem="Nru-gX-dLv" firstAttribute="top" secondItem="Fqo-YY-n1f" secondAttribute="top" id="jDc-Mz-c6q"/>
                                    <constraint firstItem="pwG-vG-hip" firstAttribute="bottom" secondItem="Nru-gX-dLv" secondAttribute="bottom" id="s8G-dN-ZQc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="pwG-vG-hip"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fqo-YY-n1f" firstAttribute="top" secondItem="BfV-Ab-I2i" secondAttribute="bottom" id="17g-5B-xvE"/>
                            <constraint firstItem="BfV-Ab-I2i" firstAttribute="leading" secondItem="b9G-bk-MDh" secondAttribute="leading" id="1ue-d4-NtE"/>
                            <constraint firstAttribute="bottom" secondItem="Fqo-YY-n1f" secondAttribute="bottom" id="6ry-Z8-fN0"/>
                            <constraint firstItem="Fqo-YY-n1f" firstAttribute="leading" secondItem="b9G-bk-MDh" secondAttribute="leading" id="dMK-fw-9ED"/>
                            <constraint firstItem="Fqo-YY-n1f" firstAttribute="trailing" secondItem="b9G-bk-MDh" secondAttribute="trailing" id="nIo-Zf-Otd"/>
                            <constraint firstItem="BfV-Ab-I2i" firstAttribute="top" secondItem="b9G-bk-MDh" secondAttribute="top" id="rHS-x4-DcM"/>
                            <constraint firstItem="b9G-bk-MDh" firstAttribute="trailing" secondItem="BfV-Ab-I2i" secondAttribute="trailing" id="uG6-dt-HZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9G-bk-MDh"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="6ry-Z8-fN0" id="0hn-8O-EOd"/>
                        <outlet property="postCommentContainerView" destination="Fqo-YY-n1f" id="qrs-h9-DUv"/>
                        <outlet property="postCommentView" destination="Fm0-ru-5j0" id="MUu-Cs-VYP"/>
                        <outlet property="postDetailView" destination="ZMt-1h-TMJ" id="yVL-Pe-lbu"/>
                        <outlet property="scrollView" destination="BfV-Ab-I2i" id="cuU-ZO-i0b"/>
                        <outlet property="tableView" destination="fGC-rn-idh" id="lGu-26-KwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxW-qY-iSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="114.50892857142857"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="vAW-8M-54b">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="9Hj-NM-NmF" customClass="CreatePostViewController" customModule="SereyIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNr-6D-pfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-Nu-EGD">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-8B-x0o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-RL-79Z">
                                                <rect key="frame" x="0.0" y="12" width="414" height="734"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-F1-V6i">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="292"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-j0-Wlc" customClass="PaddingTextField" customModule="SereyIO" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="W2c-kz-FJs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIK-rS-6ka" customClass="SRichEditorView" customModule="SereyIO" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="46" width="414" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="XIP-gw-Tjt"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Short description" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-0z-huR" customClass="PaddingTextField" customModule="SereyIO" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="246" width="414" height="46"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="20v-yd-T9P"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWV-JH-h58" customClass="ContentSizedTableView" customModule="SereyIO" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="304" width="414" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caG-oB-60F">
                                                        <rect key="frame" x="0.0" y="444" width="414" height="290"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-Bi-uOU" customClass="CardView" customModule="SereyIO" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="290"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-QZ-3Ak">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="290"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-om-PXg" customClass="CenteredImageButton" customModule="SereyIO" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="290"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Upload Thumbnail" image="plusIcon">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.90481414098173507" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="jxx-om-PXg" firstAttribute="top" secondItem="g0b-Bi-uOU" secondAttribute="top" id="8yW-kN-qvC"/>
                                                                    <constraint firstItem="jxx-om-PXg" firstAttribute="leading" secondItem="g0b-Bi-uOU" secondAttribute="leading" id="Mhj-fc-PG4"/>
                                                                    <constraint firstItem="Fyo-QZ-3Ak" firstAttribute="top" secondItem="g0b-Bi-uOU" secondAttribute="top" id="UVV-KE-9Af"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jxx-om-PXg" secondAttribute="trailing" id="an0-k5-7Dr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jxx-om-PXg" secondAttribute="bottom" id="bY1-0N-XQW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fyo-QZ-3Ak" secondAttribute="trailing" id="c7s-uw-7KK"/>
                                                                    <constraint firstItem="Fyo-QZ-3Ak" firstAttribute="leading" secondItem="g0b-Bi-uOU" secondAttribute="leading" id="cDy-jZ-yaC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Fyo-QZ-3Ak" secondAttribute="bottom" id="h6L-hq-8EE"/>
                                                                    <constraint firstAttribute="width" secondItem="g0b-Bi-uOU" secondAttribute="height" multiplier="2:1.55" id="rbp-u9-A5D"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="g0b-Bi-uOU" firstAttribute="leading" secondItem="caG-oB-60F" secondAttribute="leading" constant="20" symbolic="YES" id="6Fx-jA-1Uo"/>
                                                            <constraint firstAttribute="trailing" secondItem="g0b-Bi-uOU" secondAttribute="trailing" constant="20" symbolic="YES" id="SUa-Q4-v8d"/>
                                                            <constraint firstItem="g0b-Bi-uOU" firstAttribute="top" secondItem="caG-oB-60F" secondAttribute="top" id="Vof-RY-amA"/>
                                                            <constraint firstAttribute="bottom" secondItem="g0b-Bi-uOU" secondAttribute="bottom" id="mvz-gi-iGh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Hr-RL-79Z" secondAttribute="trailing" id="83x-zv-GPa"/>
                                            <constraint firstItem="9Hr-RL-79Z" firstAttribute="top" secondItem="mwh-8B-x0o" secondAttribute="top" constant="12" id="Eam-jE-bAI"/>
                                            <constraint firstAttribute="bottom" secondItem="9Hr-RL-79Z" secondAttribute="bottom" constant="16" id="lBE-r1-Ann"/>
                                            <constraint firstItem="9Hr-RL-79Z" firstAttribute="leading" secondItem="mwh-8B-x0o" secondAttribute="leading" id="mla-Xm-hUs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mwh-8B-x0o" firstAttribute="top" secondItem="Xh3-Nu-EGD" secondAttribute="top" id="AcX-Jx-Aem"/>
                                    <constraint firstItem="mwh-8B-x0o" firstAttribute="leading" secondItem="Xh3-Nu-EGD" secondAttribute="leading" id="O2m-zJ-kAU"/>
                                    <constraint firstAttribute="bottom" secondItem="mwh-8B-x0o" secondAttribute="bottom" constant="20" symbolic="YES" id="Sob-n5-aBb"/>
                                    <constraint firstAttribute="trailing" secondItem="mwh-8B-x0o" secondAttribute="trailing" id="sxj-Yv-6ZR"/>
                                    <constraint firstItem="mwh-8B-x0o" firstAttribute="width" secondItem="Xh3-Nu-EGD" secondAttribute="width" id="tex-F6-sCX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xh3-Nu-EGD" secondAttribute="bottom" id="8ZI-LI-bGK"/>
                            <constraint firstItem="kWj-Lp-M14" firstAttribute="trailing" secondItem="Xh3-Nu-EGD" secondAttribute="trailing" id="Vko-HV-lsN"/>
                            <constraint firstItem="Xh3-Nu-EGD" firstAttribute="top" secondItem="kWj-Lp-M14" secondAttribute="top" id="Xm8-z7-jAH"/>
                            <constraint firstItem="Xh3-Nu-EGD" firstAttribute="leading" secondItem="kWj-Lp-M14" secondAttribute="leading" id="bTO-nv-aZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWj-Lp-M14"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="8ZI-LI-bGK" id="lMG-dY-4a7"/>
                        <outlet property="contentHeightConstraint" destination="XIP-gw-Tjt" id="zUn-zo-PSf"/>
                        <outlet property="richEditorView" destination="XIK-rS-6ka" id="DSI-Lv-5XK"/>
                        <outlet property="scrollView" destination="Xh3-Nu-EGD" id="dMa-Sj-7YK"/>
                        <outlet property="shortDescTextField" destination="7c2-0z-huR" id="QWP-8P-1qF"/>
                        <outlet property="tableView" destination="IWV-JH-h58" id="THM-Gy-EaX"/>
                        <outlet property="thumbnailImageView" destination="Fyo-QZ-3Ak" id="kPr-iK-3dT"/>
                        <outlet property="titleTextField" destination="ZmO-j0-Wlc" id="76U-mw-dVn"/>
                        <outlet property="uploadThumbnailButton" destination="jxx-om-PXg" id="agv-qT-xIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRh-61-qTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="114.50892857142857"/>
        </scene>
        <!--Reply Comment View Controller-->
        <scene sceneID="jm3-iJ-DLY">
            <objects>
                <viewController storyboardIdentifier="ReplyCommentViewController" id="0jE-I1-2SM" customClass="ReplyCommentViewController" customModule="SereyIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sN2-O1-pfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-Xp-aoJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-Zs-seM">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-9h-ZVW" customClass="CommentTextView" customModule="SereyIO" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="398" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Dc-9h-ZVW" firstAttribute="top" secondItem="lDM-Zs-seM" secondAttribute="top" constant="8" id="0dY-IT-R9P"/>
                                    <constraint firstAttribute="trailing" secondItem="5Dc-9h-ZVW" secondAttribute="trailing" constant="8" id="6X1-eQ-SF5"/>
                                    <constraint firstAttribute="bottom" secondItem="5Dc-9h-ZVW" secondAttribute="bottom" constant="8" id="V5e-VR-yLA"/>
                                    <constraint firstItem="5Dc-9h-ZVW" firstAttribute="leading" secondItem="lDM-Zs-seM" secondAttribute="leading" constant="8" id="ulJ-YC-GUi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lDM-Zs-seM" firstAttribute="trailing" secondItem="FUR-uK-Y6I" secondAttribute="trailing" id="Lai-2l-tYo"/>
                            <constraint firstItem="lDM-Zs-seM" firstAttribute="top" secondItem="j1n-Xp-aoJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Txu-Oc-HS7"/>
                            <constraint firstItem="j1n-Xp-aoJ" firstAttribute="top" secondItem="FUR-uK-Y6I" secondAttribute="top" id="ZEM-8e-3I7"/>
                            <constraint firstItem="FUR-uK-Y6I" firstAttribute="bottom" secondItem="lDM-Zs-seM" secondAttribute="bottom" id="n5a-hh-DOK"/>
                            <constraint firstItem="j1n-Xp-aoJ" firstAttribute="leading" secondItem="FUR-uK-Y6I" secondAttribute="leading" id="sse-HM-wFT"/>
                            <constraint firstItem="FUR-uK-Y6I" firstAttribute="trailing" secondItem="j1n-Xp-aoJ" secondAttribute="trailing" id="t7G-8o-Ujh"/>
                            <constraint firstItem="lDM-Zs-seM" firstAttribute="leading" secondItem="FUR-uK-Y6I" secondAttribute="leading" id="xh0-tt-VG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUR-uK-Y6I"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="n5a-hh-DOK" id="Yev-GQ-pye"/>
                        <outlet property="commentContainerView" destination="lDM-Zs-seM" id="frC-Ii-sAw"/>
                        <outlet property="commentTextView" destination="5Dc-9h-ZVW" id="GAH-g2-bhy"/>
                        <outlet property="tableView" destination="j1n-Xp-aoJ" id="JGX-OO-86K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsQ-B1-F1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusIcon" width="27" height="27"/>
        <image name="sampleImage" width="800" height="400"/>
    </resources>
</document>
