<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="Fm0-pQ-n3d">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="Iwd-i8-Cb6" customClass="AccountViewController" customModule="SereyIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lb5-sU-P85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-cy-4n0">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-b5-u2g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="858"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-aE-mSY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-F6-DwT">
                                                        <rect key="frame" x="16" y="16" width="382" height="201.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-ng-8du">
                                                                <rect key="frame" x="151" y="0.0" width="80" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-he-Qad" customClass="ProfileView" customModule="SereyIO" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <color key="backgroundColor" red="0.42352941179999998" green="0.38823529410000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="SG0-he-Qad" firstAttribute="top" secondItem="3B5-ng-8du" secondAttribute="top" id="HRo-df-PNf"/>
                                                                    <constraint firstAttribute="width" secondItem="3B5-ng-8du" secondAttribute="height" multiplier="1:1" id="Lbf-6R-JjQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SG0-he-Qad" secondAttribute="trailing" id="OAc-IR-Am2"/>
                                                                    <constraint firstAttribute="width" constant="80" id="hhV-Fy-w4b"/>
                                                                    <constraint firstItem="SG0-he-Qad" firstAttribute="leading" secondItem="3B5-ng-8du" secondAttribute="leading" id="oR8-RV-eXH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SG0-he-Qad" secondAttribute="bottom" id="sRf-ut-rba"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lawrence Robinson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pV-Uq-lbh">
                                                                <rect key="frame" x="114.5" y="96" width="153.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Posts      2K Folloers      1K Followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-FR-Xjk">
                                                                <rect key="frame" x="64.5" y="132.5" width="253.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-Fm-KFc">
                                                                <rect key="frame" x="76.5" y="165.5" width="229" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="geh-cp-rZY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <state key="normal" title="Follow"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DcN-Fm-KFc" firstAttribute="width" secondItem="c4y-F6-DwT" secondAttribute="width" multiplier="0.6" id="ww2-dV-kBX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="c4y-F6-DwT" firstAttribute="top" secondItem="0QK-aE-mSY" secondAttribute="top" constant="16" id="3nH-G0-ent"/>
                                                    <constraint firstAttribute="trailing" secondItem="c4y-F6-DwT" secondAttribute="trailing" constant="16" id="OKs-Zk-Rhd"/>
                                                    <constraint firstItem="c4y-F6-DwT" firstAttribute="leading" secondItem="0QK-aE-mSY" secondAttribute="leading" constant="16" id="ks3-Ml-gZC"/>
                                                    <constraint firstAttribute="bottom" secondItem="c4y-F6-DwT" secondAttribute="bottom" constant="16" id="nYX-S6-EUF"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-1g-O7P" customClass="ContentSizedTableView" customModule="SereyIO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="233.5" width="414" height="624.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="624.5" id="Sis-80-jVr"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bYC-1g-O7P" secondAttribute="bottom" id="2QQ-nR-Gg1"/>
                                            <constraint firstItem="0QK-aE-mSY" firstAttribute="leading" secondItem="Lex-b5-u2g" secondAttribute="leading" id="A2M-9B-40J"/>
                                            <constraint firstAttribute="trailing" secondItem="bYC-1g-O7P" secondAttribute="trailing" id="RVc-D5-8w9"/>
                                            <constraint firstAttribute="trailing" secondItem="0QK-aE-mSY" secondAttribute="trailing" id="cI6-dF-iN2"/>
                                            <constraint firstItem="0QK-aE-mSY" firstAttribute="top" secondItem="Lex-b5-u2g" secondAttribute="top" id="g6q-MS-dl7"/>
                                            <constraint firstItem="bYC-1g-O7P" firstAttribute="top" secondItem="0QK-aE-mSY" secondAttribute="bottom" id="snp-C5-qpz"/>
                                            <constraint firstItem="bYC-1g-O7P" firstAttribute="leading" secondItem="Lex-b5-u2g" secondAttribute="leading" id="yfY-zz-Fob"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lex-b5-u2g" firstAttribute="width" secondItem="0tq-cy-4n0" secondAttribute="width" id="2tI-Nq-gmB"/>
                                    <constraint firstAttribute="bottom" secondItem="Lex-b5-u2g" secondAttribute="bottom" id="BBN-S4-ryc"/>
                                    <constraint firstItem="Lex-b5-u2g" firstAttribute="top" secondItem="0tq-cy-4n0" secondAttribute="top" id="PdX-55-Lu4"/>
                                    <constraint firstAttribute="trailing" secondItem="Lex-b5-u2g" secondAttribute="trailing" id="cOq-fa-Z7r"/>
                                    <constraint firstItem="Lex-b5-u2g" firstAttribute="height" relation="greaterThanOrEqual" secondItem="0tq-cy-4n0" secondAttribute="height" id="hct-pN-FKX"/>
                                    <constraint firstItem="Lex-b5-u2g" firstAttribute="leading" secondItem="0tq-cy-4n0" secondAttribute="leading" id="xYz-sE-mTz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0tq-cy-4n0" firstAttribute="top" secondItem="5ih-Fr-xlL" secondAttribute="top" id="BDI-Ld-Qym"/>
                            <constraint firstAttribute="bottom" secondItem="0tq-cy-4n0" secondAttribute="bottom" id="cAX-Qy-QoN"/>
                            <constraint firstItem="5ih-Fr-xlL" firstAttribute="trailing" secondItem="0tq-cy-4n0" secondAttribute="trailing" id="htX-zN-SkU"/>
                            <constraint firstItem="0tq-cy-4n0" firstAttribute="leading" secondItem="5ih-Fr-xlL" secondAttribute="leading" id="n0p-6A-d1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ih-Fr-xlL"/>
                    </view>
                    <connections>
                        <outlet property="followButton" destination="DcN-Fm-KFc" id="4Og-8b-LaZ"/>
                        <outlet property="profileContainerView" destination="0QK-aE-mSY" id="Wz4-7c-g4w"/>
                        <outlet property="scrollView" destination="0tq-cy-4n0" id="hPe-Nn-C7X"/>
                        <outlet property="tableView" destination="bYC-1g-O7P" id="OAw-Nm-OtC"/>
                        <outlet property="tableViewHeightConstraint" destination="Sis-80-jVr" id="dOS-Sf-0ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI2-Gh-t36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="159"/>
        </scene>
    </scenes>
</document>
