<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="AmO-7F-NsN">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="7ab-Zj-7zg" customClass="WalletViewController" customModule="SereyIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJj-Gf-ee7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-G0-dLl">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="II2-ok-Qt8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-D0-HCG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="mtL-xj-wdn"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kGp-xJ-y5H">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av2-uY-N5k">
                                                <rect key="frame" x="216" y="210" width="182" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="Transaction History" image="transactionIcon">
                                                    <color key="titleColor" red="0.21176470588235294" green="0.26666666666666666" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="av2-uY-N5k" firstAttribute="top" secondItem="hVz-D0-HCG" secondAttribute="bottom" id="A7w-d8-Lm1"/>
                                            <constraint firstAttribute="trailing" secondItem="hVz-D0-HCG" secondAttribute="trailing" id="YaR-bF-r1Q"/>
                                            <constraint firstItem="hVz-D0-HCG" firstAttribute="top" secondItem="II2-ok-Qt8" secondAttribute="top" id="aIQ-fe-ViD"/>
                                            <constraint firstItem="hVz-D0-HCG" firstAttribute="leading" secondItem="II2-ok-Qt8" secondAttribute="leading" id="gck-Zp-3U9"/>
                                            <constraint firstAttribute="trailing" secondItem="av2-uY-N5k" secondAttribute="trailing" constant="16" id="zlj-DR-Ks3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="II2-ok-Qt8" secondAttribute="bottom" id="6z7-aZ-eyH"/>
                                    <constraint firstItem="II2-ok-Qt8" firstAttribute="height" relation="greaterThanOrEqual" secondItem="3SG-G0-dLl" secondAttribute="height" id="YUj-fk-kPo"/>
                                    <constraint firstItem="II2-ok-Qt8" firstAttribute="top" secondItem="3SG-G0-dLl" secondAttribute="top" id="mzI-5O-3uX"/>
                                    <constraint firstAttribute="trailing" secondItem="II2-ok-Qt8" secondAttribute="trailing" id="oRL-Kz-T2G"/>
                                    <constraint firstItem="II2-ok-Qt8" firstAttribute="width" secondItem="3SG-G0-dLl" secondAttribute="width" id="pkv-o1-HkD"/>
                                    <constraint firstItem="II2-ok-Qt8" firstAttribute="leading" secondItem="3SG-G0-dLl" secondAttribute="leading" id="ytY-lj-e6I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3SG-G0-dLl" secondAttribute="bottom" id="R0l-iJ-9Yu"/>
                            <constraint firstItem="3SG-G0-dLl" firstAttribute="leading" secondItem="OJj-Gf-ee7" secondAttribute="leading" id="fbg-GH-Z6E"/>
                            <constraint firstItem="3SG-G0-dLl" firstAttribute="top" secondItem="5S3-NF-DRe" secondAttribute="top" id="iod-gj-oYQ"/>
                            <constraint firstItem="5S3-NF-DRe" firstAttribute="trailing" secondItem="3SG-G0-dLl" secondAttribute="trailing" id="nZL-ia-fcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5S3-NF-DRe"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hVz-D0-HCG" id="ugG-k6-zqV"/>
                        <outlet property="viewHeightConstraint" destination="YUj-fk-kPo" id="sg7-kQ-foy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APk-ho-dFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-190"/>
        </scene>
    </scenes>
    <resources>
        <image name="transactionIcon" width="20" height="20"/>
    </resources>
</document>
