<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="gld-I6-XEo">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="vIT-7Q-ko6" customClass="ChangePasswordViewController" customModule="SereyIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shf-qj-wBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URP-X7-TNS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-ai-Dgf">
                                        <rect key="frame" x="24" y="68" width="366" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="joL-G9-KWe"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.4549019608" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rcc-ai-Dgf" secondAttribute="bottom" constant="32" id="NTL-xn-vbE"/>
                                    <constraint firstItem="rcc-ai-Dgf" firstAttribute="leading" secondItem="URP-X7-TNS" secondAttribute="leading" constant="24" id="Q7w-o8-NPo"/>
                                    <constraint firstItem="rcc-ai-Dgf" firstAttribute="top" secondItem="joL-G9-KWe" secondAttribute="top" constant="24" id="a6F-Qk-gJB"/>
                                    <constraint firstAttribute="trailing" secondItem="rcc-ai-Dgf" secondAttribute="trailing" constant="24" id="oLJ-St-pfL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-Zr-geR">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-2B-WUd">
                                        <rect key="frame" x="24" y="24" width="366" height="200.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qEj-81-03v">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="200.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-I7-nbh">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="126"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-Nl-B2l" customClass="MDCPasswordTextField" customModule="SereyIO" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-9T-1Ih" customClass="MDCPasswordTextField" customModule="SereyIO" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="46" width="366" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-6K-3kB" customClass="MDCPasswordTextField" customModule="SereyIO" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="366" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-CC-bAw">
                                                        <rect key="frame" x="0.0" y="150" width="366" height="50.5"/>
                                                        <string key="text">Password should be [8,16] symbols contain at least
1 upper case, 1 lower case letter, 1 digit and 1 special
symbol.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-0I-Zmr" customClass="LoadingButton" customModule="SereyIO" customModuleProvider="target">
                                        <rect key="frame" x="32" y="685" width="350" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gAW-sO-OwQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="OPu-M0-3kZ"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OPu-M0-3kZ" firstAttribute="trailing" secondItem="Ia0-0I-Zmr" secondAttribute="trailing" constant="32" id="2ue-bM-REP"/>
                                    <constraint firstItem="c0k-2B-WUd" firstAttribute="leading" secondItem="OPu-M0-3kZ" secondAttribute="leading" constant="24" id="63l-BW-ZOp"/>
                                    <constraint firstItem="OPu-M0-3kZ" firstAttribute="trailing" secondItem="c0k-2B-WUd" secondAttribute="trailing" constant="24" id="84R-5M-edx"/>
                                    <constraint firstItem="OPu-M0-3kZ" firstAttribute="bottom" secondItem="Ia0-0I-Zmr" secondAttribute="bottom" constant="16" id="gVn-Aj-v5f"/>
                                    <constraint firstItem="c0k-2B-WUd" firstAttribute="top" secondItem="OPu-M0-3kZ" secondAttribute="top" constant="24" id="qk9-IV-Rkb"/>
                                    <constraint firstItem="Ia0-0I-Zmr" firstAttribute="leading" secondItem="OPu-M0-3kZ" secondAttribute="leading" constant="32" id="ubc-sd-9lY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eea-cP-HoS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URP-X7-TNS" firstAttribute="leading" secondItem="Eea-cP-HoS" secondAttribute="leading" id="41b-jz-OOq"/>
                            <constraint firstItem="z7d-Zr-geR" firstAttribute="leading" secondItem="Eea-cP-HoS" secondAttribute="leading" id="HLP-FJ-gu5"/>
                            <constraint firstItem="z7d-Zr-geR" firstAttribute="top" secondItem="URP-X7-TNS" secondAttribute="bottom" constant="-12" id="P3x-if-p7a"/>
                            <constraint firstItem="URP-X7-TNS" firstAttribute="top" secondItem="Shf-qj-wBo" secondAttribute="top" id="bpH-1S-vCW"/>
                            <constraint firstAttribute="trailing" secondItem="z7d-Zr-geR" secondAttribute="trailing" id="cWz-MF-i4g"/>
                            <constraint firstAttribute="bottom" secondItem="z7d-Zr-geR" secondAttribute="bottom" id="l6D-55-9Vl"/>
                            <constraint firstAttribute="trailing" secondItem="URP-X7-TNS" secondAttribute="trailing" id="rcu-u5-Pmv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="Ia0-0I-Zmr" id="t3t-aH-Eva"/>
                        <outlet property="changePasswordLabel" destination="rcc-ai-Dgf" id="E8r-UF-MJ5"/>
                        <outlet property="confirmNewPasswordField" destination="4mk-6K-3kB" id="vX6-qt-Xg7"/>
                        <outlet property="containerView" destination="z7d-Zr-geR" id="Cnh-9z-kTq"/>
                        <outlet property="currentPasswordField" destination="CQM-Nl-B2l" id="7ts-e7-XXE"/>
                        <outlet property="headerView" destination="URP-X7-TNS" id="xtu-Fc-tpb"/>
                        <outlet property="newPasswordField" destination="ZrI-9T-1Ih" id="d1m-RN-EZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5p-xg-MYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
