<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetailView" customModule="SereyIO" customModuleProvider="target">
            <connections>
                <outlet property="editorHeightConstraint" destination="cfZ-LO-uoU" id="MSw-O5-7gH"/>
                <outlet property="editorView" destination="dGP-JE-eDH" id="rr7-DO-u7v"/>
                <outlet property="profileNameLabel" destination="q9u-u2-6Kg" id="qoI-xK-p6u"/>
                <outlet property="profileView" destination="MAK-YY-WwO" id="5vK-tH-OBI"/>
                <outlet property="publishTimeLabel" destination="tkg-UZ-tHJ" id="lxF-Sq-YUQ"/>
                <outlet property="titleLabel" destination="aDw-Cn-QpU" id="WSq-vk-e25"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-7D-uIm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kn7-Zy-uQB">
                            <rect key="frame" x="16" y="12" width="382" height="116"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-zp-Tan">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="82.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-YY-WwO" customClass="ProfileView" customModule="SereyIO" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="19" width="45" height="45"/>
                                            <color key="backgroundColor" red="0.28627450980000002" green="0.4039215686" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="oCc-g2-kqZ"/>
                                                <constraint firstAttribute="width" constant="45" id="vkB-8V-2WM"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-We-Bvd">
                                            <rect key="frame" x="53" y="24.5" width="329" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jhon Cena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-u2-6Kg">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-UZ-tHJ">
                                                    <rect key="frame" x="0.0" y="19.5" width="329" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why pet can help you from depression?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-Cn-QpU">
                                    <rect key="frame" x="0.0" y="94.5" width="382" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-lD-WRi">
                            <rect key="frame" x="0.0" y="144" width="414" height="21"/>
                            <subviews>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-8T-6vO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qFJ-Cs-pQl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-JE-eDH" customClass="SRichEditorView" customModule="SereyIO" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="1" width="414" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="cfZ-LO-uoU"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7VL-lD-WRi" secondAttribute="bottom" id="05X-qc-Oas"/>
                        <constraint firstItem="7VL-lD-WRi" firstAttribute="leading" secondItem="jFo-7D-uIm" secondAttribute="leading" id="9hj-1o-og8"/>
                        <constraint firstItem="kn7-Zy-uQB" firstAttribute="top" secondItem="jFo-7D-uIm" secondAttribute="top" constant="12" id="9oV-NU-R70"/>
                        <constraint firstItem="kn7-Zy-uQB" firstAttribute="leading" secondItem="jFo-7D-uIm" secondAttribute="leading" constant="16" id="bFV-ch-8m3"/>
                        <constraint firstAttribute="trailing" secondItem="kn7-Zy-uQB" secondAttribute="trailing" constant="16" id="i3F-JA-Zh2"/>
                        <constraint firstAttribute="trailing" secondItem="7VL-lD-WRi" secondAttribute="trailing" id="rt2-8V-wVN"/>
                        <constraint firstItem="7VL-lD-WRi" firstAttribute="top" secondItem="kn7-Zy-uQB" secondAttribute="bottom" constant="16" id="zZm-yT-89t"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jFo-7D-uIm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0VF-VX-mHO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jFo-7D-uIm" secondAttribute="bottom" id="Z9Z-4A-Yv3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jFo-7D-uIm" secondAttribute="trailing" id="rcv-1U-1V9"/>
                <constraint firstItem="jFo-7D-uIm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vKV-4S-fcQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-401" y="74"/>
        </view>
    </objects>
</document>
